<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typography</title>
   
</head>
<body>
    <h1>Typography in CSS controls how text appears on a webpage, affecting 
        readability, aesthetics, and user experience.</h1>
        <style>
            h1{
                color: red;
                font-size: 16px;
                font-weight: lighter;
                
                /* bold ,normal, 100,200,800,lighter */
                line-height: 60px;    
                letter-spacing: 0px; /* 1px */
                word-spacing: 10px;

                text-align: center; /*  left,center,right*/
                text-decoration: underline; /* line-through, overline, underline */;
                text-transform: uppercase; /*uppercase, lowercase  */
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-decoration-color: green;
                

            }
        </style>
</body>
</html>